.. coltest documentation master file, created by
   sphinx-quickstart on Sun Sep 13 12:20:39 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to coltest's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2
   
   board
   world





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

